eshop grab data/project.json (before)
{
  "name": "eshop grab data",
  "projectId": "c722e8cb-19f3-4be1-851f-436bd137f52c",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Omega.MySqlClient.Activities": "[1.0.0]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.Excel.Activities": "[2.22.0-preview]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.MicrosoftOffice365.Activities": "2.2.7",
    "UiPath.System.Activities": "23.6.0-preview",
    "UiPath.Testing.Activities": "[23.8.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.2-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "5239fa69-1822-4634-88d3-7bb3fec6311b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

eshop grab data/project.json (after)
{
  "name": "eshop grab data",
  "projectId": "c722e8cb-19f3-4be1-851f-436bd137f52c",
  "description": "Blank Process",
  "main": "Test products in table.xaml",
  "dependencies": {
    "Omega.MySqlClient.Activities": "[1.0.0]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.Excel.Activities": "[2.22.0-preview]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.MicrosoftOffice365.Activities": "2.2.7",
    "UiPath.System.Activities": "23.6.0-preview",
    "UiPath.Testing.Activities": "[23.8.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.2-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "5239fa69-1822-4634-88d3-7bb3fec6311b",
      "input": [],
      "output": []
    },
    {
      "filePath": "Test products in table.xaml",
      "uniqueId": "cc6c5c3c-e138-4f19-8d25-a7a8a429b26b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

eshop grab data/project.json (diff)
@@ -2,7 +2,7 @@
   "name": "eshop grab data",
   "projectId": "c722e8cb-19f3-4be1-851f-436bd137f52c",
   "description": "Blank Process",
-  "main": "Main.xaml",
+  "main": "Test products in table.xaml",
   "dependencies": {
     "Omega.MySqlClient.Activities": "[1.0.0]",
     "UiPath.Database.Activities": "[1.7.1]",
@@ -17,7 +17,7 @@
   "entitiesStores": [],
   "schemaVersion": "4.0",
   "studioVersion": "23.8.0.0",
-  "projectVersion": "1.0.0",
+  "projectVersion": "1.0.3",
   "runtimeOptions": {
     "autoDispose": false,
     "netFrameworkLazyLoading": false,
@@ -54,6 +54,12 @@
     {
       "filePath": "Main.xaml",
       "uniqueId": "5239fa69-1822-4634-88d3-7bb3fec6311b",
+      "input": [],
+      "output": []
+    },
+    {
+      "filePath": "Test products in table.xaml",
+      "uniqueId": "cc6c5c3c-e138-4f19-8d25-a7a8a429b26b",
       "input": [],
       "output": []
     }
