eshop grab data/.local/dataManagerElementsOrder.json (before)
{
  "Workflows": [
    {
      "Path": null,
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": null,
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "test6multiple products.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "StructuredText&Sequence_2",
        "DT2&Sequence_2",
        "DTTest&Sequence_2",
        "GetCode&Sequence_2",
        "GetPrice&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Test5WithCases.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "GetCode&Sequence_45",
        "GetPrice&Sequence_45",
        "DT2&Sequence_45",
        "StructuredText&Sequence_45",
        "GetCodeTransform&Sequence_45",
        "GetPriceTransform&Sequence_45",
        "GetPriceTransform2&Sequence_45",
        "GetCode&Sequence_46",
        "GetPrice&Sequence_46",
        "DT2&Sequence_46",
        "StructuredText&Sequence_46",
        "GetCodeTransform&Sequence_46",
        "GetPriceTransform&Sequence_46",
        "GetPriceTransform2&Sequence_46",
        "DTTest&Sequence_1",
        "GetPriceTransform2&Sequence_12",
        "GetPriceTransform&Sequence_12",
        "GetCodeTransform&Sequence_12",
        "GetCode&Sequence_12",
        "GetPrice&Sequence_12",
        "DT2&Sequence_12",
        "StructuredText&Sequence_12",
        "DataTable&Sequence_3",
        "strPrice&Sequence_4",
        "New_StrPrice&Sequence_4",
        "strPrice1&Sequence_4",
        "strPrice2&Sequence_4",
        "strPrice3&Sequence_4",
        "strPrice4&Sequence_4",
        "SearchResultText&Sequence_4",
        "Text1&Sequence_4",
        "Text2&Sequence_4",
        "Text3&Sequence_4"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Main.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "DT&Sequence_1",
        "strExcelFIle&Sequence_1",
        "strPrice&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Online Cogito.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "TextOfDT&Sequence_2",
        "DataTableCogito&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "MySQL test.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    }
  ]
}

eshop grab data/.local/dataManagerElementsOrder.json (after)
{
  "Workflows": [
    {
      "Path": null,
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": null,
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "test6multiple products.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "StructuredText&Sequence_2",
        "DT2&Sequence_2",
        "DTTest&Sequence_2",
        "GetCode&Sequence_2",
        "GetPrice&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Test5WithCases.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "GetCode&Sequence_45",
        "GetPrice&Sequence_45",
        "DT2&Sequence_45",
        "StructuredText&Sequence_45",
        "GetCodeTransform&Sequence_45",
        "GetPriceTransform&Sequence_45",
        "GetPriceTransform2&Sequence_45",
        "GetCode&Sequence_46",
        "GetPrice&Sequence_46",
        "DT2&Sequence_46",
        "StructuredText&Sequence_46",
        "GetCodeTransform&Sequence_46",
        "GetPriceTransform&Sequence_46",
        "GetPriceTransform2&Sequence_46",
        "DTTest&Sequence_1",
        "GetPriceTransform2&Sequence_12",
        "GetPriceTransform&Sequence_12",
        "GetCodeTransform&Sequence_12",
        "GetCode&Sequence_12",
        "GetPrice&Sequence_12",
        "DT2&Sequence_12",
        "StructuredText&Sequence_12",
        "DataTable&Sequence_3",
        "strPrice&Sequence_4",
        "New_StrPrice&Sequence_4",
        "strPrice1&Sequence_4",
        "strPrice2&Sequence_4",
        "strPrice3&Sequence_4",
        "strPrice4&Sequence_4",
        "SearchResultText&Sequence_4",
        "Text1&Sequence_4",
        "Text2&Sequence_4",
        "Text3&Sequence_4"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Main.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "DT&Sequence_1",
        "strExcelFIle&Sequence_1",
        "strPrice&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "Online Cogito.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "TextOfDT&Sequence_2",
        "DataTableCogito&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "MySQL test.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "MSSQL Test.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "SQLDT&Sequence_1",
        "SQLDTText&Sequence_1"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    }
  ]
}

eshop grab data/.local/dataManagerElementsOrder.json (diff)
@@ -94,6 +94,17 @@
       "ArgumentsSectionElementsOrder": [],
       "ConstantsSectionElementsOrder": [],
       "AddedNamespaces": null
+    },
+    {
+      "Path": "MSSQL Test.xaml",
+      "SortBy": 0,
+      "VariablesSectionElementsOrder": [
+        "SQLDT&Sequence_1",
+        "SQLDTText&Sequence_1"
+      ],
+      "ArgumentsSectionElementsOrder": [],
+      "ConstantsSectionElementsOrder": [],
+      "AddedNamespaces": null
     }
   ]
 }
